<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List in Html</h1>
<a href="./semantic.html" class="go-back">Go Back</a>
    <ol type="a">
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <ul>
    </ol>
     <ol type="1" start="2" reversed>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <ul>
    </ol>
     <ol type="1" start="-1" reversed>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <ul>
    </ol>
    <a href="nestedList.html" class="go-back">Need Listk</a>
</body>
</html>