<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
      }
      a {
        text-decoration: none;
        color: rgb(216, 36, 150);
        margin: 0 10px;
      }
      a:hover {
        color: blue;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #f4f4f4;
      }
      .nav-menus a {
        margin: 0 15px;
        font-weight: bold;
      }
      .hero-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        background-color: #e2e2e2;
      }
      .video {
        width: 45%;
        height: 300px;
        background-color: #ccc;
      }
      .text {
        width: 45%;
        font-size: 1.2em;
      }
      .excellence {
        padding: 20px;
        background-color: #d1d1d1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Welcome to My Html Project</h1>
      <hr>
      <nav>
        <a href="./form.html">Form</a>
        <a href="table.html">Table</a>
        <a href="list.html">List</a>
        <a href="video.html">VideoContent</a>
      </nav>
      <marquee direction="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, ipsam.</marquee><hr>
      <marquee direction="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, ipsam.</marquee><hr>
      <img src="./HTML-projects.jpg.webp" width="100%" height="400" alt="Placeholder Image">
      <h1>Introduction</h1>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <img src="./HTML-projects.jpg.webp" width="200" height="200" alt="Placeholder Image">
      <img src="./HTML-projects.jpg.webp" width="200" height="200" alt="Placeholder Image">
      <img src="./HTML-projects.jpg.webp" width="200" height="200" alt="Placeholder Image">
      <img src="./HTML-projects.jpg.webp" width="200" height="200" alt="Placeholder Image"><br>
      <img src="./git-removebg-preview.png" width="200" height="200" alt="Placeholder Image">
      <img src="./git-removebg-preview.png" width="200" height="200" alt="Placeholder Image">
  
    <footer>
      <hr>
      <p> &copy; 2024 My Html Project All Rights Reserved</p>
    </footer>
     </center>
  </body>
</html>
